<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="{{ url_for('static', filename='js/test.js') }}"></script>
    <title> {% block title %} {% endblock title %} - MyTodo</title>
    <style>
          body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .todo-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
}

.todo-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.todo-item-title {
    font-weight: bold;
}

.todo-item-desc {
    margin-top: 5px;
}

/* Adjust button size */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem; /* 14px */
}

/* Adjust spacing between buttons */
.btn-group-sm > .btn {
    margin-right: 5px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">TO-DO List Using Flask</a>
        </div>
    </nav>
{% block body %}

{% endblock body %}
</body>

</html>